<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cage Finder</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
<link rel="icon" href="assets/favicon.ico" type=""/>
</head>
<body class="cagesBody">  

  <header>
    <div class="mainFlex">
      <div class="div1">
      </div> 

      <div class="div2">
        <p class="para2">Are you craving affection and inspiration?</p>
        <p class="para1">Not sure where to turn?</p>
      </div>
    </header>

  </div>

    <div class="cageContainer">
      <img src="./assets/theFinalCage.png" class="theFinalCage" alt="">
      <h1 class="cageHeading">Cage Finder</h1>
      <p>Providing all your Cage needs</p>
      <button id="loadAMovie" class="cageButton">More Cage</button>
      
      <ul class="cageList">

      </ul>
      <img src="./assets/41AUw0wNduL._AC_.png" class="cageLoaderImage" alt="">
    </div>
  

  <footer>
    <p>Created by Andrew Craig at Juno College. Cohort 35, 2021</p>
  </footer>

  
  
  <script src="./script/cageFinder.js"></script>
</body>
</html>